<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:background="@drawable/shadow_home">

        <fragment
            android:name="sky.swichcardsanimation.BlankFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_ticket"
            android:tag="sky.swichcardsanimation.BlankFragment"/>

        <FrameLayout
            android:id="@+id/frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_bottom_height"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="点我"/>
        </FrameLayout>

    </FrameLayout>
</FrameLayout>