<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:background="@drawable/shadow_home">

        <FrameLayout
            android:id="@+id/view"
            android:background="@drawable/shape_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </FrameLayout>
</FrameLayout>